{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "henriquebayer8@gmail.com",
    "Password": "wgzmxqzclaxdiyaa",
    "Host": "smtp.gmail.com",
    "DisplayName": "Casita",
    "Port": "587"
  }
}
